{
  "grade_robot_qlearning.py::test_qlearning[Author check-author-world01.csv-0-0-10-0]": true, 
  "grade_robot_qlearning.py::test_qlearning[World 1, dyna=200-dyna-world01.csv--12--29.5-10-2.5]": true, 
  "grade_robot_qlearning.py::test_qlearning[World 1-nodyna-world01.csv--17--29.5-2-9.5]": true, 
  "grade_robot_qlearning.py::test_qlearning[World 10-nodyna-world10.csv--28--42-2-9.5]": true, 
  "grade_robot_qlearning.py::test_qlearning[World 2, dyna=200-dyna-world02.csv--14--19-10-2.5]": true, 
  "grade_robot_qlearning.py::test_qlearning[World 2-nodyna-world02.csv--14--19-2-9.5]": true, 
  "grade_robot_qlearning.py::test_qlearning[World 4-nodyna-world04.csv--24--33-2-9.5]": true, 
  "grade_robot_qlearning.py::test_qlearning[World 6-nodyna-world06.csv--16--23.5-2-9.5]": true, 
  "grade_robot_qlearning.py::test_qlearning[World 7-nodyna-world07.csv--14--26-2-9.5]": true, 
  "grade_robot_qlearning.py::test_qlearning[World 8-nodyna-world08.csv--14--19-2-9.5]": true, 
  "grade_robot_qlearning.py::test_qlearning[World 9-nodyna-world09.csv--15--20-2-9.5]": true
}