###############################################################################
##                                                                           ##
##  IMPORTANT NOTE: All accuracies must be reported with two decimal places  ##
##  in the range of [0.00, 1.00], e.g. 0.78 and not 78, 78.00, 78%, etc.     ##
##                                                                           ##
###############################################################################

**********************************************
Q 3.1

Linear Regression - Training Accuracy: 0.64
Linear Regression - Testing Accuracy: 0.64

Random Forest - Training Accuracy: 1.00
Random Forest - Testing Accuracy: 0.89

SVM - Training Accuracy: 0.68
SVM - Testing Accuracy: 0.69

**********************************************

Q 3.2 Hyperparameter Tuning

Random Forest - n_estimators values tested (at least 3): 10, 100, 1000
Random Forest - max_depth values tested (at least 3): 10, 100, 1000

Random Forest - Best combination of parameter values - n_estimators: 1000
Random Forest - Best combination of parameter values - max_depth: 1000

Random Forest - Testing Accuracy before tuning (default parameters): 0.89
Random Forest - Testing Accuracy after tuning: 0.93

SVM - Kernel Values tested: linear, rbf
SVM - C values tested (at Least 3): 0.001, 0.1, 10

SVM - Best combination of parameter values - Kernel: rbf
SVM - Best combination of parameter values - C: 10

SVM - Testing Accuracy before tuning (default parameters): 0.68
SVM - Testing Accuracy after tuning: 0.75

*********************************************

Q 3.3

SVM - Highest mean testing/cross-validated accuracy (best score): 0.75
SVM - Mean train score: 0.75
SVM Mean fit time: 5.10

*********************************************

Q 3.4 Feature Importance - WITH THE MODEL TRAINED IN Q 3.1

Random Forest  - Most important feature (e.g. X5): X7
Random Forest  - Least important feature (e.g. X1): X9

*********************************************

Q 3.5

Best Classifier and why (in at most 50 words): 
The best classifier would be Random Forest as it had the highest accuracy. 
The Random Forest classifier was the best of both worlds, quick to train and very high accuracy. 

*********************************************

Q 3.6 Principal Component Analysis

"PCA - Percentage of variance explained by each of the selected components (enter the entire array as [0.12, …, 0.012])": 
[0.5052446998053034, 0.37693630892085717, 0.11772945954460598, 4.5994114505893395e-05, 1.9278892229393694e-05, 1.123258090659291e-05, 6.786428942507265e-06, 1.88971137291368e-06, 1.5408829192770498e-06, 8.242897535322951e-07]
"PCA - Singular values corresponding to each of the selected components (enter the entire array as [0.09, …, 0.037])": 
[886690.55, 765870.22, 428019.71, 8460.04, 5477.25, 4180.82, 3249.69, 1714.82, 1548.48, 1132.56]

*********************************************
