digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
rankdir=LR ;
0 [label=<X<SUB>155</SUB> &le; 0.5<br/>entropy = 3.316<br/>samples = 3500<br/>value = [331, 413, 340, 343, 373, 305, 350, 383, 312, 350]<br/>class = 1>, fillcolor="#fffffd"] ;
1 [label=<X<SUB>401</SUB> &le; 1.5<br/>entropy = 2.98<br/>samples = 1771<br/>value = [71, 220, 57, 57, 336, 169, 100, 377, 60, 324]<br/>class = 7>, fillcolor="#fcf9fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label=<X<SUB>406</SUB> &le; 200.5<br/>entropy = 2.647<br/>samples = 871<br/>value = [24, 220, 36, 32, 36, 50, 32, 327, 39, 75]<br/>class = 7>, fillcolor="#f0defb"] ;
1 -> 2 ;
3 [label=<X<SUB>568</SUB> &le; 20.5<br/>entropy = 2.109<br/>samples = 509<br/>value = [24, 6, 27, 14, 29, 31, 19, 307, 2, 50]<br/>class = 7>, fillcolor="#cb90f0"] ;
2 -> 3 ;
4 [label=<X<SUB>268</SUB> &le; 26.5<br/>entropy = 1.713<br/>samples = 441<br/>value = [6, 5, 11, 9, 29, 13, 14, 304, 1, 49]<br/>class = 7>, fillcolor="#c37eee"] ;
3 -> 4 ;
5 [label=<X<SUB>212</SUB> &le; 107.0<br/>entropy = 2.625<br/>samples = 104<br/>value = [1, 2, 6, 4, 24, 5, 11, 23, 0, 28]<br/>class = 9>, fillcolor="#fef5f7"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
31 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 31 ;
42 [label=<X<SUB>376</SUB> &le; 186.5<br/>entropy = 1.103<br/>samples = 337<br/>value = [5, 3, 5, 5, 5, 8, 3, 281, 1, 21]<br/>class = 7>, fillcolor="#b35cea"] ;
4 -> 42 ;
43 [label="(...)", fillcolor="#C0C0C0"] ;
42 -> 43 ;
70 [label="(...)", fillcolor="#C0C0C0"] ;
42 -> 70 ;
83 [label=<X<SUB>348</SUB> &le; 60.0<br/>entropy = 2.527<br/>samples = 68<br/>value = [18, 1, 16, 5, 0, 18, 5, 3, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 83 ;
84 [label=<X<SUB>436</SUB> &le; 9.0<br/>entropy = 1.893<br/>samples = 39<br/>value = [17, 1, 14, 0, 0, 0, 3, 3, 0, 1]<br/>class = 0>, fillcolor="#fcf0e7"] ;
83 -> 84 ;
85 [label="(...)", fillcolor="#C0C0C0"] ;
84 -> 85 ;
90 [label="(...)", fillcolor="#C0C0C0"] ;
84 -> 90 ;
99 [label=<X<SUB>459</SUB> &le; 82.0<br/>entropy = 1.731<br/>samples = 29<br/>value = [1, 0, 2, 5, 0, 18, 2, 0, 1, 0]<br/>class = 5>, fillcolor="#94caf1"] ;
83 -> 99 ;
100 [label="(...)", fillcolor="#C0C0C0"] ;
99 -> 100 ;
105 [label="(...)", fillcolor="#C0C0C0"] ;
99 -> 105 ;
112 [label=<X<SUB>347</SUB> &le; 4.5<br/>entropy = 2.135<br/>samples = 362<br/>value = [0, 214, 9, 18, 7, 19, 13, 20, 37, 25]<br/>class = 1>, fillcolor="#eff193"] ;
2 -> 112 ;
113 [label=<X<SUB>234</SUB> &le; 2.0<br/>entropy = 1.428<br/>samples = 273<br/>value = [0, 208, 9, 14, 3, 2, 5, 20, 7, 5]<br/>class = 1>, fillcolor="#e9ec6c"] ;
112 -> 113 ;
114 [label=<X<SUB>329</SUB> &le; 46.0<br/>entropy = 0.742<br/>samples = 230<br/>value = [0, 207, 1, 5, 1, 2, 4, 4, 5, 1]<br/>class = 1>, fillcolor="#e5e84d"] ;
113 -> 114 ;
115 [label="(...)", fillcolor="#C0C0C0"] ;
114 -> 115 ;
132 [label="(...)", fillcolor="#C0C0C0"] ;
114 -> 132 ;
137 [label=<X<SUB>518</SUB> &le; 124.0<br/>entropy = 2.437<br/>samples = 43<br/>value = [0, 1, 8, 9, 2, 0, 1, 16, 2, 4]<br/>class = 7>, fillcolor="#ecd6fa"] ;
113 -> 137 ;
138 [label="(...)", fillcolor="#C0C0C0"] ;
137 -> 138 ;
149 [label="(...)", fillcolor="#C0C0C0"] ;
137 -> 149 ;
156 [label=<X<SUB>381</SUB> &le; 34.0<br/>entropy = 2.446<br/>samples = 89<br/>value = [0, 6, 0, 4, 4, 17, 8, 0, 30, 20]<br/>class = 8>, fillcolor="#fbe2f6"] ;
112 -> 156 ;
157 [label=<X<SUB>351</SUB> &le; 22.5<br/>entropy = 1.849<br/>samples = 30<br/>value = [0, 6, 0, 1, 0, 17, 2, 0, 3, 1]<br/>class = 5>, fillcolor="#a4d2f3"] ;
156 -> 157 ;
158 [label="(...)", fillcolor="#C0C0C0"] ;
157 -> 158 ;
163 [label="(...)", fillcolor="#C0C0C0"] ;
157 -> 163 ;
170 [label=<X<SUB>486</SUB> &le; 20.0<br/>entropy = 1.86<br/>samples = 59<br/>value = [0, 0, 0, 3, 4, 0, 6, 0, 27, 19]<br/>class = 8>, fillcolor="#fad7f2"] ;
156 -> 170 ;
171 [label="(...)", fillcolor="#C0C0C0"] ;
170 -> 171 ;
184 [label="(...)", fillcolor="#C0C0C0"] ;
170 -> 184 ;
187 [label=<X<SUB>211</SUB> &le; 34.5<br/>entropy = 2.559<br/>samples = 900<br/>value = [47, 0, 21, 25, 300, 119, 68, 50, 21, 249]<br/>class = 4>, fillcolor="#effdfa"] ;
1 -> 187 ;
188 [label=<X<SUB>294</SUB> &le; 11.5<br/>entropy = 1.796<br/>samples = 434<br/>value = [2, 0, 6, 2, 274, 52, 46, 32, 3, 17]<br/>class = 4>, fillcolor="#8cf0dd"] ;
187 -> 188 ;
189 [label=<X<SUB>542</SUB> &le; 11.5<br/>entropy = 0.936<br/>samples = 312<br/>value = [1, 0, 2, 0, 254, 2, 44, 4, 0, 5]<br/>class = 4>, fillcolor="#64ebd2"] ;
188 -> 189 ;
190 [label=<X<SUB>429</SUB> &le; 77.5<br/>entropy = 0.427<br/>samples = 250<br/>value = [1, 0, 0, 0, 236, 1, 3, 4, 0, 5]<br/>class = 4>, fillcolor="#44e6c8"] ;
189 -> 190 ;
191 [label="(...)", fillcolor="#C0C0C0"] ;
190 -> 191 ;
204 [label="(...)", fillcolor="#C0C0C0"] ;
190 -> 204 ;
209 [label=<X<SUB>573</SUB> &le; 152.0<br/>entropy = 1.168<br/>samples = 62<br/>value = [0, 0, 2, 0, 18, 1, 41, 0, 0, 0]<br/>class = 6>, fillcolor="#9998f1"] ;
189 -> 209 ;
210 [label="(...)", fillcolor="#C0C0C0"] ;
209 -> 210 ;
215 [label="(...)", fillcolor="#C0C0C0"] ;
209 -> 215 ;
220 [label=<X<SUB>354</SUB> &le; 0.5<br/>entropy = 2.316<br/>samples = 122<br/>value = [1, 0, 4, 2, 20, 50, 2, 28, 3, 12]<br/>class = 5>, fillcolor="#d1e8f9"] ;
188 -> 220 ;
221 [label=<X<SUB>270</SUB> &le; 42.5<br/>entropy = 1.561<br/>samples = 66<br/>value = [1, 0, 4, 2, 2, 49, 1, 2, 2, 3]<br/>class = 5>, fillcolor="#6fb8ec"] ;
220 -> 221 ;
222 [label="(...)", fillcolor="#C0C0C0"] ;
221 -> 222 ;
231 [label="(...)", fillcolor="#C0C0C0"] ;
221 -> 231 ;
244 [label=<X<SUB>488</SUB> &le; 6.5<br/>entropy = 1.775<br/>samples = 56<br/>value = [0, 0, 0, 0, 18, 1, 1, 26, 1, 9]<br/>class = 7>, fillcolor="#ecd5fa"] ;
220 -> 244 ;
245 [label="(...)", fillcolor="#C0C0C0"] ;
244 -> 245 ;
256 [label="(...)", fillcolor="#C0C0C0"] ;
244 -> 256 ;
265 [label=<X<SUB>567</SUB> &le; 1.5<br/>entropy = 2.406<br/>samples = 466<br/>value = [45, 0, 15, 23, 26, 67, 22, 18, 18, 232]<br/>class = 9>, fillcolor="#f4adba"] ;
187 -> 265 ;
266 [label=<X<SUB>353</SUB> &le; 3.5<br/>entropy = 1.851<br/>samples = 350<br/>value = [3, 0, 6, 19, 26, 26, 11, 18, 9, 232]<br/>class = 9>, fillcolor="#ee8195"] ;
265 -> 266 ;
267 [label=<X<SUB>384</SUB> &le; 54.0<br/>entropy = 2.593<br/>samples = 69<br/>value = [3, 0, 3, 6, 4, 26, 8, 3, 1, 15]<br/>class = 5>, fillcolor="#d7ebfa"] ;
266 -> 267 ;
268 [label="(...)", fillcolor="#C0C0C0"] ;
267 -> 268 ;
287 [label="(...)", fillcolor="#C0C0C0"] ;
267 -> 287 ;
296 [label=<X<SUB>205</SUB> &le; 81.0<br/>entropy = 1.292<br/>samples = 281<br/>value = [0, 0, 3, 13, 22, 0, 3, 15, 8, 217]<br/>class = 9>, fillcolor="#eb6a81"] ;
266 -> 296 ;
297 [label="(...)", fillcolor="#C0C0C0"] ;
296 -> 297 ;
324 [label="(...)", fillcolor="#C0C0C0"] ;
296 -> 324 ;
339 [label=<X<SUB>406</SUB> &le; 3.5<br/>entropy = 2.123<br/>samples = 116<br/>value = [42, 0, 9, 4, 0, 41, 11, 0, 9, 0]<br/>class = 0>, fillcolor="#fffdfc"] ;
265 -> 339 ;
340 [label=<X<SUB>483</SUB> &le; 37.5<br/>entropy = 1.176<br/>samples = 53<br/>value = [41, 0, 1, 2, 0, 5, 4, 0, 0, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
339 -> 340 ;
341 [label="(...)", fillcolor="#C0C0C0"] ;
340 -> 341 ;
348 [label="(...)", fillcolor="#C0C0C0"] ;
340 -> 348 ;
353 [label=<X<SUB>513</SUB> &le; 55.5<br/>entropy = 1.846<br/>samples = 63<br/>value = [1, 0, 8, 2, 0, 36, 7, 0, 9, 0]<br/>class = 5>, fillcolor="#9ccef2"] ;
339 -> 353 ;
354 [label="(...)", fillcolor="#C0C0C0"] ;
353 -> 354 ;
367 [label="(...)", fillcolor="#C0C0C0"] ;
353 -> 367 ;
372 [label=<X<SUB>461</SUB> &le; 2.5<br/>entropy = 2.956<br/>samples = 1729<br/>value = [260, 193, 283, 286, 37, 136, 250, 6, 252, 26]<br/>class = 3>, fillcolor="#ffffff"] ;
0 -> 372 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
373 [label=<X<SUB>351</SUB> &le; 4.0<br/>entropy = 2.343<br/>samples = 707<br/>value = [255, 3, 33, 213, 7, 103, 53, 2, 25, 13]<br/>class = 0>, fillcolor="#fdf4ee"] ;
372 -> 373 ;
374 [label=<X<SUB>436</SUB> &le; 25.5<br/>entropy = 1.424<br/>samples = 329<br/>value = [242, 0, 21, 7, 2, 17, 34, 0, 2, 4]<br/>class = 0>, fillcolor="#eda673"] ;
373 -> 374 ;
375 [label=<X<SUB>517</SUB> &le; 35.5<br/>entropy = 0.547<br/>samples = 258<br/>value = [238, 0, 9, 3, 0, 1, 5, 0, 0, 2]<br/>class = 0>, fillcolor="#e78b49"] ;
374 -> 375 ;
376 [label=<X<SUB>400</SUB> &le; 0.5<br/>entropy = 0.211<br/>samples = 232<br/>value = [226, 0, 3, 2, 0, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
375 -> 376 ;
377 [label="(...)", fillcolor="#C0C0C0"] ;
376 -> 377 ;
384 [label="(...)", fillcolor="#C0C0C0"] ;
376 -> 384 ;
389 [label=<X<SUB>453</SUB> &le; 11.5<br/>entropy = 2.003<br/>samples = 26<br/>value = [12, 0, 6, 1, 0, 1, 5, 0, 0, 1]<br/>class = 0>, fillcolor="#f7d9c4"] ;
375 -> 389 ;
390 [label="(...)", fillcolor="#C0C0C0"] ;
389 -> 390 ;
397 [label="(...)", fillcolor="#C0C0C0"] ;
389 -> 397 ;
400 [label=<X<SUB>271</SUB> &le; 5.5<br/>entropy = 2.348<br/>samples = 71<br/>value = [4, 0, 12, 4, 2, 16, 29, 0, 2, 2]<br/>class = 6>, fillcolor="#d1d0f9"] ;
374 -> 400 ;
401 [label=<X<SUB>100</SUB> &le; 1.5<br/>entropy = 1.451<br/>samples = 50<br/>value = [1, 0, 0, 3, 1, 16, 29, 0, 0, 0]<br/>class = 6>, fillcolor="#b4b3f5"] ;
400 -> 401 ;
402 [label="(...)", fillcolor="#C0C0C0"] ;
401 -> 402 ;
411 [label="(...)", fillcolor="#C0C0C0"] ;
401 -> 411 ;
412 [label=<X<SUB>264</SUB> &le; 220.0<br/>entropy = 1.927<br/>samples = 21<br/>value = [3, 0, 12, 1, 1, 0, 0, 0, 2, 2]<br/>class = 2>, fillcolor="#bdf29c"] ;
400 -> 412 ;
413 [label="(...)", fillcolor="#C0C0C0"] ;
412 -> 413 ;
418 [label="(...)", fillcolor="#C0C0C0"] ;
412 -> 418 ;
423 [label=<X<SUB>486</SUB> &le; 64.5<br/>entropy = 2.057<br/>samples = 378<br/>value = [13, 3, 12, 206, 5, 86, 19, 2, 23, 9]<br/>class = 3>, fillcolor="#aef4bd"] ;
373 -> 423 ;
424 [label=<X<SUB>297</SUB> &le; 32.5<br/>entropy = 1.522<br/>samples = 315<br/>value = [8, 3, 3, 202, 3, 82, 2, 2, 3, 7]<br/>class = 3>, fillcolor="#99f2ac"] ;
423 -> 424 ;
425 [label=<X<SUB>267</SUB> &le; 227.5<br/>entropy = 1.366<br/>samples = 114<br/>value = [2, 1, 1, 34, 2, 72, 2, 0, 0, 0]<br/>class = 5>, fillcolor="#a1d0f3"] ;
424 -> 425 ;
426 [label="(...)", fillcolor="#C0C0C0"] ;
425 -> 426 ;
443 [label="(...)", fillcolor="#C0C0C0"] ;
425 -> 443 ;
452 [label=<X<SUB>289</SUB> &le; 35.5<br/>entropy = 1.079<br/>samples = 201<br/>value = [6, 2, 2, 168, 1, 10, 0, 2, 3, 7]<br/>class = 3>, fillcolor="#5be97a"] ;
424 -> 452 ;
453 [label="(...)", fillcolor="#C0C0C0"] ;
452 -> 453 ;
466 [label="(...)", fillcolor="#C0C0C0"] ;
452 -> 466 ;
487 [label=<X<SUB>297</SUB> &le; 65.5<br/>entropy = 2.548<br/>samples = 63<br/>value = [5, 0, 9, 4, 2, 4, 17, 0, 20, 2]<br/>class = 8>, fillcolor="#fdf2fb"] ;
423 -> 487 ;
488 [label=<X<SUB>213</SUB> &le; 98.5<br/>entropy = 1.543<br/>samples = 33<br/>value = [0, 0, 1, 0, 0, 4, 17, 0, 11, 0]<br/>class = 6>, fillcolor="#cac9f8"] ;
487 -> 488 ;
489 [label="(...)", fillcolor="#C0C0C0"] ;
488 -> 489 ;
492 [label="(...)", fillcolor="#C0C0C0"] ;
488 -> 492 ;
499 [label=<X<SUB>239</SUB> &le; 184.0<br/>entropy = 2.369<br/>samples = 30<br/>value = [5, 0, 8, 4, 2, 0, 0, 0, 9, 2]<br/>class = 8>, fillcolor="#fef6fc"] ;
487 -> 499 ;
500 [label="(...)", fillcolor="#C0C0C0"] ;
499 -> 500 ;
507 [label="(...)", fillcolor="#C0C0C0"] ;
499 -> 507 ;
514 [label=<X<SUB>657</SUB> &le; 1.5<br/>entropy = 2.618<br/>samples = 1022<br/>value = [5, 190, 250, 73, 30, 33, 197, 4, 227, 13]<br/>class = 2>, fillcolor="#fbfef9"] ;
372 -> 514 ;
515 [label=<X<SUB>347</SUB> &le; 6.5<br/>entropy = 2.026<br/>samples = 516<br/>value = [1, 47, 213, 9, 24, 5, 192, 1, 17, 7]<br/>class = 2>, fillcolor="#f6fdf2"] ;
514 -> 515 ;
516 [label=<X<SUB>567</SUB> &le; 7.5<br/>entropy = 1.721<br/>samples = 297<br/>value = [0, 47, 193, 6, 10, 2, 25, 1, 7, 6]<br/>class = 2>, fillcolor="#b2f08b"] ;
515 -> 516 ;
517 [label=<X<SUB>322</SUB> &le; 81.0<br/>entropy = 2.376<br/>samples = 123<br/>value = [0, 44, 32, 2, 10, 2, 23, 1, 3, 6]<br/>class = 1>, fillcolor="#fbfce5"] ;
516 -> 517 ;
518 [label="(...)", fillcolor="#C0C0C0"] ;
517 -> 518 ;
535 [label="(...)", fillcolor="#C0C0C0"] ;
517 -> 535 ;
544 [label=<X<SUB>377</SUB> &le; 127.0<br/>entropy = 0.529<br/>samples = 174<br/>value = [0, 3, 161, 4, 0, 0, 2, 0, 4, 0]<br/>class = 2>, fillcolor="#85e748"] ;
516 -> 544 ;
545 [label="(...)", fillcolor="#C0C0C0"] ;
544 -> 545 ;
556 [label="(...)", fillcolor="#C0C0C0"] ;
544 -> 556 ;
567 [label=<X<SUB>297</SUB> &le; 3.0<br/>entropy = 1.311<br/>samples = 219<br/>value = [1, 0, 20, 3, 14, 3, 167, 0, 10, 1]<br/>class = 6>, fillcolor="#6f6dec"] ;
515 -> 567 ;
568 [label=<X<SUB>244</SUB> &le; 2.0<br/>entropy = 0.67<br/>samples = 183<br/>value = [0, 0, 3, 0, 9, 3, 164, 0, 4, 0]<br/>class = 6>, fillcolor="#514fe8"] ;
567 -> 568 ;
569 [label="(...)", fillcolor="#C0C0C0"] ;
568 -> 569 ;
580 [label="(...)", fillcolor="#C0C0C0"] ;
568 -> 580 ;
587 [label=<X<SUB>628</SUB> &le; 213.0<br/>entropy = 2.222<br/>samples = 36<br/>value = [1, 0, 17, 3, 5, 0, 3, 0, 6, 1]<br/>class = 2>, fillcolor="#cff5b6"] ;
567 -> 587 ;
588 [label="(...)", fillcolor="#C0C0C0"] ;
587 -> 588 ;
599 [label="(...)", fillcolor="#C0C0C0"] ;
587 -> 599 ;
606 [label=<X<SUB>299</SUB> &le; 1.5<br/>entropy = 2.243<br/>samples = 506<br/>value = [4, 143, 37, 64, 6, 28, 5, 3, 210, 6]<br/>class = 8>, fillcolor="#fadaf3"] ;
514 -> 606 ;
607 [label=<X<SUB>545</SUB> &le; 57.5<br/>entropy = 1.994<br/>samples = 258<br/>value = [0, 141, 10, 26, 2, 27, 4, 3, 45, 0]<br/>class = 1>, fillcolor="#f2f3a6"] ;
606 -> 607 ;
608 [label=<X<SUB>543</SUB> &le; 85.0<br/>entropy = 2.065<br/>samples = 88<br/>value = [0, 2, 5, 26, 1, 24, 1, 0, 29, 0]<br/>class = 8>, fillcolor="#fef5fc"] ;
607 -> 608 ;
609 [label="(...)", fillcolor="#C0C0C0"] ;
608 -> 609 ;
624 [label="(...)", fillcolor="#C0C0C0"] ;
608 -> 624 ;
631 [label=<X<SUB>549</SUB> &le; 15.5<br/>entropy = 1.06<br/>samples = 170<br/>value = [0, 139, 5, 0, 1, 3, 3, 3, 16, 0]<br/>class = 1>, fillcolor="#e8ea61"] ;
607 -> 631 ;
632 [label="(...)", fillcolor="#C0C0C0"] ;
631 -> 632 ;
649 [label="(...)", fillcolor="#C0C0C0"] ;
631 -> 649 ;
660 [label=<X<SUB>515</SUB> &le; 1.0<br/>entropy = 1.596<br/>samples = 248<br/>value = [4, 2, 27, 38, 4, 1, 1, 0, 165, 6]<br/>class = 8>, fillcolor="#ef87d9"] ;
606 -> 660 ;
661 [label=<X<SUB>317</SUB> &le; 15.5<br/>entropy = 1.682<br/>samples = 62<br/>value = [0, 0, 2, 36, 4, 1, 0, 0, 16, 3]<br/>class = 3>, fillcolor="#a9f4b9"] ;
660 -> 661 ;
662 [label="(...)", fillcolor="#C0C0C0"] ;
661 -> 662 ;
669 [label="(...)", fillcolor="#C0C0C0"] ;
661 -> 669 ;
676 [label=<X<SUB>348</SUB> &le; 1.0<br/>entropy = 1.042<br/>samples = 186<br/>value = [4, 2, 25, 2, 0, 0, 1, 0, 149, 3]<br/>class = 8>, fillcolor="#eb67ce"] ;
660 -> 676 ;
677 [label="(...)", fillcolor="#C0C0C0"] ;
676 -> 677 ;
690 [label="(...)", fillcolor="#C0C0C0"] ;
676 -> 690 ;
}
